---
title: The New Blogdown
author: zjl
date: '2021-09-05'
slug: []
categories:
  - R
tags:
  - R Markdown
description: ~
featured_image: ~
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

## Including Plots

You can also embed plots, for example:
-

# 地图绘制
## 使用rgdal包读取shp文件
### 加载相应的包
```{r,warning=FALSE,message=FALSE}
library(rgdal)
library(broom)#转化数据格式需要
library(ggplot2)
library(cartography)#绘制颜色带的地图
library(dplyr)
library(viridis)
library(geojsonio)
library(igraph)
library(ggraph)
```
### 加载相应的数据
```{r}
mydata <- readOGR("D:\\Mydata\\paper\\data\\县域粤港澳大湾区.shp",)
summary(mydata)#查看数据描述性统计
length(mydata)#查看属性表长度
```
# 地图绘制
## 使用plot绘制
```{r}
par(mar = c(0,0,0,0))
plot(mydata)
```
## 使用ggplot2包绘制
使用ggplot2包需要传入dataframe格式的数据，而不是geospatial data，可以使用boom包中的tidy（）函数转化其格式。
```{r}
df <- tidy(mydata,region = "city")
ggplot()+
  geom_polygon(data = df,
               aes( x = long,
                    y = lat,
                    group = group),
               fill="#69b3a2",
               color="white") +
  theme_void()
```

##使用Cartography包绘制颜色渐变的地图
```{r}
attr <- data.frame(mydata$city,mydata$HAILS1980)
names(attr) <- c("city","value")
df2 = left_join(df,attr, by=c("id"="city"))
ggplot() +
  geom_polygon(data = df2,
               aes(fill = value,
                   x = long,
                   y = lat,
                   group = group),
               color="white") +
  theme_void()
```
#地图美化
```{r}
p <- ggplot() +
    geom_polygon(data = df2,
               aes(fill = value,
                   x = long,
                   y = lat,
                   group = group),
               color="white",
               size=0, 
               alpha=0.9)+
  theme_void()+
  scale_fill_viridis(trans = "log",
                     breaks=c(1,5,10,20,50,100),
                     name="Number of intensity of human activities",
                     guide = guide_legend( keyheight = unit(3, units = "mm"),
                                           keywidth=unit(12, units = "mm"),
                                           label.position = "bottom",
                                           title.position = 'top', nrow=1) ) +
  labs(
    title = "Guangdong-Hong Kong-Macao Greater Bay Area",
    subtitle = "Intensity of human activities per city district",
    caption = "Creation: Zheng Jialin | Date: 2021/09/03"
  ) +
  theme(
    text = element_text(color = "#22211d"),
    plot.background = element_rect(fill = "#f5f5f2", color = NA),
    panel.background = element_rect(fill = "#f5f5f2", color = NA),
    legend.background = element_rect(fill = "#f5f5f2", color = NA),
    plot.title = element_text(size= 22,
                              hjust=0.01,
                              color = "#4e4d47",
                              margin = margin(b = -0.1,
                                              t = 0.4,
                                              l = 2,
                                              unit = "cm")),
    plot.subtitle = element_text(size= 17,
                                 hjust=0.01,
                                 color = "#4e4d47",
                                 margin = margin(b = -0.1,
                                                 t = 0.43,
                                                 l = 2,
                                                 unit = "cm")),
    plot.caption = element_text( size=12, 
                                 color = "#4e4d47",
                                 margin = margin(b = 0.3,
                                                 r=-99,
                                                 unit = "cm")),
    legend.position = c(0.7, 0.09)
  )
p
```
